<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href = "./assets-samples/nexplayerStyle.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <!--Contact us to have the full library-->
        <script src="dist/nexplayer.js"></script>

        <script type="text/javascript" src = './assets-samples/SampleNexPlayer.js'></script>
        <script type="text/javascript" src = './assets-samples/utils.js'></script>
        <script type="text/javascript" src = './assets-samples/controls.js'></script>

        <!--Conviva-->
        <script src="./assets-samples/conviva/conviva-html5native-impl.js"></script>
        <script src="./assets-samples/conviva/conviva-html5native-library.min.js"></script>
        <script src="./assets-samples/conviva/NexHandshake.js"></script>
        <script src="./assets-samples/conviva/configs.js"></script>
    </head>
    <body>
        <div id = 'loadDiv'>
            <a class="button-menu" href = '#' id = 'load'>Load</a>
            <input id = 'newURL' placeholder="https://storage.googleapis.com/shaka-demo-assets/angel-one/dash.mpd">
            <select id = 'videoOption'>
                <option value = '1'>Normal video</option>
                <option value = '2'>360 video</option>

            </select>
            <a class="button-menu" href = '#' id = 'addDRMBox'>Add DRM</a>       
        </div>
        
        <div id = 'videoContainer' class="overlay-parent">

            <div id = 'adContainer' playsinline></div>
            <!--Video elements-->
            <video  id="player" 
                    class="videoPlayer" 
                    poster="./assets-samples/poster.jpg"                               
                    autoplay 
                    playsinline 
                    webkit-playsinline>
            </video>

            <div id = 'video-caption'></div>
            <canvas id="canvas360" class="videoPlayer"></canvas>
            <div id = 'canvasContainer'>
                <div id = 'giantPreviewOverlay' ></div>
                <canvas id = 'giantPreview' ></canvas>
            </div>
            <div id="thumbImageContainer" class="overlay">
                <canvas id="thumbImage"></canvas>
                <h1 id = 'thumbText'>0:00</h1>
            </div>
            <!--end Video elements-->
            <div id="giantPlayButtonContainer" class="overlay">
                <button id="giantPlayButton" class="material-icons">play_arrow</button>
            </div>
            <div id="bufferingSpinner" class="overlay" style="pointer-events: none;" disabled>
                <svg class="spinnerSvg" viewBox="25 25 50 50" style="pointer-events: none;">
                    <circle class="spinnerPath" cx="50" cy="50" r="20"
                        fill="none" stroke-width="2" stroke-miterlimit="10" style="pointer-events: none;"/>
                </svg>
            </div>
            
            <div id="controlsContainer" class="overlay" data-state="hidden">
                <div id="controls">
                    <div id="controls-top">
                        <div id="seekbarContainer">
                            <div id ="adMarkerContainer"></div><div id="circleBase"></div><input id="seekBar" type="range" step="any" min="0" max="1" value="0">
                        </div>
                        <label for="seekBar" class="for-screen-readers">seek</label>
                    </div>
                    <div id="controls-bottom">
                        <button id="playPauseButton" class="material-icons">play_arrow</button>
                        <button id="muteButton" class="material-icons">volume_up</button>
                        <label for="volumeBar" class="for-screen-readers">volume</label>
                        <div id="volumeBarContainer">
                            <div id="circleBaseAudio"></div><input id="volumeBar" type="range" step="any" min="0" max="1" value="0">
                        </div>
                        <div id="currentTime">0:00</div>
                        <div class="dropdown">
                            <button id="settingsButton" class="material-icons">settings</button>
                            <div class="dropdown-content" id = "dropdown-general">
                                <div class="dropdown-item"><span>Quality</span>
                                    <select id="QV-div" style="float:right;"></select>
                                </div>
                                <div class="dropdown-item"><span>TrickPlay</span>
                                    <select id="TP-div" style="float:right;">
                                        <option value="0.5">0.5</option>
                                        <option selected value="1">Normal</option>
                                        <option value="2">2.0x</option>
                                    </select>
                                </div>
                                <div class="dropdown-item" >Audio
                                    <select id="Audio-div" style="float:right;"></select>
                                </div>
                                <div class="dropdown-item" >Subtitles
                                    <select id="Sub-div" style="float:right;"></select>
                                </div>
                            </div>
                        </div>
                        <button id="fullscreenButton" class="material-icons">fullscreen</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>